01,50
00,11
0B,F2
02,0B,63
02,0B
02,0B,75
02,0B,36
02,0B,67
02,0B,68
02,0B,29
02,0B,CA
02,5B
0F,FC
0C,0F
0C,0F,5E
0C,3F
13,50
10,13,01
10,13,02,F2
10,03,63
1C,A4
14,1C,05,75
14,1C,06,36
14,1C,07,67
14,1C,08,68
14,1C,09,29
14,1C,0A,CA
14,1C,0B,5B
14,0C,FC
1F,BD
1D,1F,0E,5E
1D,0F,3F
21,00,50
20,91
29,02,F2
22,29,03,63
22,29,14,A4
22,29,05,75
22,29,06,36
22,29,07,67
22,29,08,68
22,09
2F,0A,CA
2A,2F,0B,5B
2A,2F,0C,FC
2A,2F,1D,BD
2A,2F,0E,5E
2A,0F,3F
00,50,36
30,36,21,91
30,36,02,F2
30,36,03,63
30,36,14,A4
30,36,05,75
30,06
3F,07,67
37,3F,08,68
37,3F,F9
37,3F,0A,CA
37,3F,0B,5B
37,3F,0C,FC
37,3F,1D,BD
37,3F,0E,5E
37,0F
4F,00,50
40,4F,21,91
40,4F,02,F2
40,4F,03,63
40,4F,14,A4
40,4F,05,75
40,4F,F6
40,4F,07,67
40,4F,08,68
40,4F,39,F9
40,4F,0A,CA
40,4F,0B,5B
40,4F,0C,FC
40,4F,1D,BD
40,4F,0E,5E
40,AF
5D,00
50,5D,21,91
50,5D,02,F2
50,5D,03,63
50,5D,14,A4
50,5D,05,75
50,5D,46,F6
50,5D,07,67
50,5D,08,68
50,5D,39,F9
50,5D,0A,CA
50,5D,0B
50,5D,0C,FC
50,1D,BD
5F,0E
5E,4F,AF
62,B0
60,62,21,91
60,02,F2
6B,03
63,6B,14,A4
63,6B,05,75
63,6B,46,F6
63,6B,07
63,6B,08
63,6B,39,F9
63,6B,0A,CA
63,FB
6F,0C,FC
6C,6F,1D,BD
6C,6F,9E
6C,4F,AF
76,60,B0
70,76,21,91
70,76,02,F2
70,76,D3
70,76,14,A4
70,76,05
70,46,F6
X
X
7F,39,F9
79,7F,0A,CA
79,7F,6B,FB
79,7F,0C,FC
79,7F,1D,BD
79,7F,6E,9E
79,4F,AF
85,60,B0
80,85,21,91
80,85,02,F2
80,85,73,D3
80,85,14,A4
80,C5
46,F6
X
X
8F,39,F9
89,8F,0A,CA
89,8F,6B,FB
89,8F,0C,FC
89,8F,1D,BD
89,8F,6E,9E
89,4F,AF
91,60,B0
90,21
9E,02,F2
92,9E,73,D3
92,9E,14,A4
92,9E,85,C5
92,9E,46,F6
92,9E,F7
92,9E
92,9E,39,F9
92,9E,0A,CA
92,9E,6B,FB
92,9E,0C,FC
92,9E,1D,BD
92,6E
4F,AF
A3,60,B0
A0,A3,F1
A0,A3,02,F2
A0,73,D3
A8,14
A4,A8,85,C5
A4,A8,46,F6
A4,A8,97,F7
A4,F8
AF,39,F9
A9,AF,0A,CA
A9,AF,6B,FB
A9,AF,0C,FC
A9,AF,1D,BD
A9,AF,FE
A0,4F
60,BC
B0,BC,A1,F1
B0,BC,02,F2
B0,BC,73,D3
B0,BC,F4
B0,BC,85,C5
B0,BC,46,F6
B0,BC,97,F7
B0,BC,A8,F8
B0,BC,39,F9
B0,BC,0A,CA
B0,BC,6B,FB
B0,0C,FC
BF,D1
BD,BF,AE,FE
BD,FF
CF,F0
C0,CF,A1,F1
C0,CF,02,F2
C0,CF,73,D3
C0,CF,B4,F4
C0,CF,85
C0,CF,46,F6
C0,CF,97,F7
C0,CF,A8,F8
C0,CF,39,F9
C0,CF,0A
C0,CF,6B,FB
C0,CF,0C,FC
C0,CF,FD
C0,CF,AE,FE
C0,BF,FF
D5,C0,F0
D0,D5,A1,F1
D0,D5,02,F2
D0,D5,73
D0,D5,B4,F4
D0,F5
D9,46,F6
D6,D9,97,F7
D6,D9,A8,F8
D6,39,F9
DF,FA
DA,DF,6B,FB
DA,DF,0C,FC
DA,DF,CD,FD
DA,DF,AE,FE
DA,BF,FF
E2,C0,F0
E0,E2,A1,F1
E0,02,F2
EF,F3
E3,EF,B4,F4
E3,EF,D5,F5
E3,EF,46,F6
E3,EF,97,F7
E3,EF,A8,F8
E3,EF,39,F9
E3,EF,DA,FA
E3,EF,6B,FB
E3,EF,0C,FC
E3,EF,CD,FD
E3,EF,AE,FE
E3,BF,FF
F6,C0
F0,F6,A1
F0,F6,02
F0,F6,B3
F0,F6,B4
F0,F6,D5
F0,46
FB,97
F7,FB,A8
F7,FB,39
F7,FB,DA
F7,6B
FF,0C
FC,FF,CD
FC,FF,AE
FC,BF