{{1,50},{0,11},{B,F2},{2,B,63},{2,B},{2,B,75},{2,B,36},{2,B,67},{2,B,68},{2,B,29},{2,B,CA},{2,5B},{F,FC},{C,F},{C,F,5E},{C,3F},
{13,50},{10,13,1},{10,13,2,F2},{10,3,63},{1C,A4},{14,1C,5,75},{14,1C,6,36},{14,1C,7,67},{14,1C,8,68},{14,1C,9,29},{14,1C,A,CA},
{14,1C,B,5B},{14,C,FC},{1F,BD},{1D,1F,E,5E},{1D,F,3F},{21,0,50},{20,91},{29,2,F2},{22,29,3,63},{22,29,14,A4},{22,29,5,75},{22,29,6,36},
{22,29,7,67},{22,29,8,68},{22,9},{2F,A,CA},{2A,2F,B,5B},{2A,2F,C,FC},{2A,2F,1D,BD},{2A,2F,E,5E},{2A,F,3F},{0,50,36},{30,36,21,91},
{30,36,2,F2}{30,36,3,63}{30,36,14,A4},{30,36,5,75},{30,6},{3F,7,67},{37,3F,8,68},{37,3F,F9},{37,3F,A,CA},{37,3F,B,5B},{37,3F,C,FC},
{37,3F,1D,BD},{37,3F,E,5E},{37,F},{4F,0,50},{40,4F,21,91},{40,4F,2,F2},{40,4F,3,63},{40,4F,14,A4},{40,4F,5,75},{40,4F,F6},
{40,4F,7,67},{40,4F,8,68},{40,4F,39,F9},{40,4F,A,CA},{40,4F,B,5B},{40,4F,C,FC},{40,4F,1D,BD},{40,4F,E,5E},{40,AF},{5D,0},{50,5D,21,91},
{50,5D,2,F2},{50,5D,3,63},{50,5D,14,A4},{50,5D,5,75},{50,5D,46,F6},{50,5D,7,67},{50,5D,8,68},{50,5D,39,F9},{50,5D,A,CA},{50,5D,B},
{50,5D,C,FC},{50,1D,BD},{5F,E},{5E,4F,AF},{62,B0},{60,62,21,91},{60,2,F2},{6B,3},{63,6B,14,A4},{63,6B,5,75},{63,6B,46,F6},{63,6B,7},
{63,6B,8},{63,6B,39,F9},{63,6B,A,CA},{63,FB},{6F,C,FC},{6C,6F,1D,BD},{6C,6F,9E},{6C,4F,AF},{76,60,B0},{70,76,21,91},{70,76,2,F2},
{70,76,D3},{70,76,14,A4},{70,76,5},{70,46,F6},{},{},{7F,39,F9},{79,7F,A,CA},{79,7F,6B,FB},{79,7F,C,FC},{79,7F,1D,BD},{79,7F,6E,9E},
{79,4F,AF},{85,60,B0},{80,85,21,91},{80,85,2,F2},{80,85,73,D3},{80,85,14,A4},{80,C5},{46,F6},{},{},{8F,39,F9},{89,8F,A,CA},{89,8F,6B,FB},
{89,8F,C,FC},{89,8F,1D,BD},{89,8F,6E,9E},{89,4F,AF},{91,60,B0},{90,21},{9E,2,F2},{92,9E,73,D3},{92,9E,14,A4},{92,9E,85,C5},{92,9E,46,F6},
{92,9E,F7},{92,9E},{92,9E,39,F9},{92,9E,A,CA},{92,9E,6B,FB},{92,9E,C,FC},{92,9E,1D,BD},{92,6E},{4F,AF},{A3,60,B0},{A0,A3,F1},{A0,A3,2,F2},
{A0,73,D3},{A8,14},{A4,A8,85,C5},{A4,A8,46,F6},{A4,A8,97,F7},{A4,F8},{AF,39,F9},{A9,AF,A,CA},{A9,AF,6B,FB},{A9,AF,C,FC},{A9,AF,1D,BD},
{A9,AF,FE},{A0,4F},{60,BC},{B0,BC,A1,F1},{B0,BC,2,F2},{B0,BC,73,D3},{B0,BC,F4},{B0,BC,85,C5},{B0,BC,46,F6},{B0,BC,97,F7},{B0,BC,A8,F8},
{B0,BC,39,F9},{B0,BC,A,CA},{B0,BC,6B,FB},{B0,C,FC},{BF,D1},{BD,BF,AE,FE},{BD,FF},{CF,F0},{C0,CF,A1,F1},{C0,CF,2,F2},{C0,CF,73,D3},
{C0,CF,B4,F4},{C0,CF,85},{C0,CF,46,F6},{C0,CF,97,F7},{C0,CF,A8,F8},{C0,CF,39,F9},{C0,CF,A},{C0,CF,6B,FB},{C0,CF,C,FC},{C0,CF,FD},
{C0,CF,AE,FE},{C0,BF,FF},{D5,C0,F0},{D0,D5,A1,F1},{D0,D5,2,F2},{D0,D5,73},{D0,D5,B4,F4},{D0,F5},{D9,46,F6},{D6,D9,97,F7},{D6,D9,A8,F8},
{D6,39,F9},{DF,FA},{DA,DF,6B,FB},{DA,DF,C,FC},{DA,DF,CD,FD},{DA,DF,AE,FE},{DA,BF,FF},{E2,C0,F0},{E0,E2,A1,F1},{E0,2,F2},{EF,F3},
{E3,EF,B4,F4},{E3,EF,D5,F5},{E3,EF,46,F6},{E3,EF,97,F7},{E3,EF,A8,F8},{E3,EF,39,F9},{E3,EF,DA,FA},{E3,EF,6B,FB},{E3,EF,C,FC},{E3,EF,CD,FD},
{E3,EF,AE,FE},{E3,BF,FF},{F6,C0},{F0,F6,A1},{F0,F6,2},{F0,F6,B3},{F0,F6,B4},{F0,F6,D5},{F0,46},{FB,97},{F7,FB,A8},{F7,FB,39},{F7,FB,DA},
{F7,6B},{FF,C},{FC,FF,CD},{FC,FF,AE},{FC,BF}}